BDEPEND=virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=app-i18n/ibus-table !app-i18n/ibus-table-code !app-i18n/ibus-table-cyrillic !app-i18n/ibus-table-latin !app-i18n/ibus-table-tv
DESCRIPTION=Various tables for IBus-Table
EAPI=7
HOMEPAGE=https://github.com/moebiuscurve/ibus-table-others
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=app-i18n/ibus-table !app-i18n/ibus-table-code !app-i18n/ibus-table-cyrillic !app-i18n/ibus-table-latin !app-i18n/ibus-table-tv
SLOT=0
SRC_URI=https://github.com/moebiuscurve/ibus-table-others/releases/download/1.3.17/ibus-table-others-1.3.17.tar.gz -> ibus-table-others-1.3.17.tar.gz
_md5_=e024ae0fade041153576f5f4f5847ba0
